<html>
	<head>
		<title>Create new Asset...</title>
		
		<link rel="stylesheet" href="../../../../dependencies/style/bootstrap.min.css" />		
		
		<style>
			body {
				margin:10px;
				overflow:hidden;
			}
			
			#asset_data span{
				font-weight: 500;
			}

			#asset_data {
				border-spacing: 7px;
				border-collapse: separate !important;
			}
			
			#asset_data input {
				padding-left: 15px;
				padding-right: 2px;
			}
			
			#asset_data input[type="number"] {
				text-align:right;
			}
			
			#asset_data input[type="number"]::after {
				content:"px";
			}						
			
			#preview-frame {
				width:100%;
				height:100%;				
				border:1px solid black;
				overflow-x:auto;
				overflow-y:auto;
			}
						
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="row"><h5>Create a new asset...</h5></div>
			
			<div class="row" style="height:60%;">
				<div class="col-sm-6" style="height:100%">
					<table id="asset_data">
						<tr>
							<td><span>Asset name</span></td>
							<td><input type="text" id="input-name" placeholder="my_asset"></input></td>
						</tr>
						
						<tr>
							<td><span>Width</span></td>
							<td><input type="number" id="input-width" placeholder="256"></input>&nbsp;px</td>
						</tr>
						
						<tr>
							<td><span>Height</span></td>
							<td><input type="number" id="input-height" placeholder="256"></input>&nbsp;px</td>
						</tr>						
					</table>		
				</div>
				
				<div class="col-sm-6" style="height:100%">
					<h6>Preview</h6>
					<div id="preview-frame">
						<img id="preview-img"></img>
					</div>
				</div>
			</div>		
			<div class="row">
				<a id="pngbtn" href="#" style="width:auto; margin-left:-10px;">Load asset from file</a>
			</div>
			<div class="row">
				<button class="btn btn-light" style="background-color:#eee; padding-left:15px; padding-right:15px; width:auto;">Ok</button>
			</div>
		</div>
	</body>
	
	<script src="../../../../dependencies/src/jquery.min.js"></script>
	<script src="../../../../dependencies/src/bootstrap.min.js"></script>
	<script>
		document.getElementById("pngbtn").addEventListener("click", function(){
			window.ipcRender.invoke('loadPNG').then((img) => {
				
				var preview = api.discop.readFileSync(img);
				
				api.discop.writeCache("./tmp.png", preview);
								
				$("#preview-img").attr("src", "../../../../cache/tmp.png");
				
				var name = api.discop.fileName(img).replace(/\.[^/.]+$/, "").replaceAll(" ","_");
				
				$("#input-name").val(name);
				$("#input-width").val($("#preview-img")[0].naturalWidth);
				$("#input-height").val($("#preview-img")[0].naturalHeight);
				
				console.log(img);				
			})
		})
	</script>
</html>